# Week 8 Instructor lab

**Course Information:**  Graduate Introduction to Python, BGEN 632

**Notebook Author Name:** Leo Valladares

**Submission Date:**  2025/04/17

**Description:** This project processes data frames with pandas and basic Python. 

### Import Modules

In [2]:
import os
import pandas as pd
import numpy as np
from sklearn.model_selection import KFold

### Set Working Directory

In [4]:
os.chdir("C:/Users/leova/OneDrive/BGEN 632/week8labs/data")

### Access Data

In [6]:
# Open the file within Python
gh_teams = pd.read_csv("github_teams.csv")

## Sorting and Ordering Data

In [8]:
# Select the columns `Team_type`, `human_work`, and `work_per_human`.
(gh_teams
 .filter(["Team_type", "human_work", "work_per_human"])  # select desired columns
 .head()  # display first n rows
)

   Team_type  human_work  work_per_human
0  human-bot          66       33.000000
1      human          62       31.000000
2      human         211       30.142857
3  human-bot       14579       62.303419
4  human-bot        1625       42.763158

In [9]:
# Select columns that end in the letter `t`. Use the regex `t$`.
(gh_teams
 .filter(regex = "t$")  # select desired columns
 .head(6)  # display first n rows
)

,human_members_count,bot_members_count,human_PRReviewComment,bot_PRReviewComment,issues_count
0,2,1,4,0,8.0
1,2,0,0,0,NaN
2,7,0,1,0,46.0
3,234,12,1170,0,4757.0
4,38,8,152,0,777.0
5,3,0,38,0,15.0

In [10]:
# Sort your data descending using the columns `Team_size_class`, `human_work`, `work_per_human`.
(gh_teams
 .sort_values(by = ["Team_type", "human_work", "work_per_human"], ascending = False) # sort the data largest to smallest 
 .head(10)  # display first n rows
)

,name_h,Team_type,Team_size_class,human_members_count,bot_members_count,human_work,work_per_human,human_gini,human_Push,human_IssueComments,human_PRReviewComment,human_MergedPR,bot_work,bot_Push,bot_IssueComments,bot_PRReviewComment,bot_MergedPR,eval_survival_day_median,issues_count
230,FAhkB4rsocfDW0vrM8U8NA/x48tfDezFe8qzB_Gbe_tMA,human-bot,Large,54,1,15448,286.074074,0.625010,2056,7944,5382,66,282,0,282,0,0,9.0,1015.0
3,_l5u7I5p4thtW5SjR_9_4w/aZNCdVXta7fh7eCMzZP1CA,human-bot,Large,234,12,14579,62.303419,0.738342,1942,11430,1170,37,1972,0,1972,0,0,1.0,4757.0
37,0YuGJKD19yHae4I2X8Vi3Q/gWpl7HC8bRe4tH8S7ASf9w,human-bot,Large,84,1,9644,114.809524,0.807448,1095,5073,3365,111,329,0,329,0,0,2.0,2993.0
89,5Is-_ie16OEGmW1arZm8qg/8UeSk2P76pTG7pPLtxsHTQ,human-bot,Large,17,4,7412,436.000000,0.439621,4182,1257,1917,56,358,5,202,151,0,2.0,495.0
346,MC6oqT7o22Y_rULWJZllfA/zAM1qPoyWqHwI-dmhq2K3w,human-bot,Large,16,1,5340,333.750000,0.683638,1912,1283,2129,16,271,0,271,0,0,16.0,371.0
10,-2eEmMGH_9GMVVn0WImTyA/fqB6po6-zxOceVyOZhgyNg,human-bot,Large,16,1,5105,319.062500,0.572931,734,1984,2313,74,558,0,558,0,0,40.0,248.0
224,FAhkB4rsocfDW0vrM8U8NA/3KHgTzOwWtAxTXlp_mbqoA,human-bot,Large,15,2,4821,321.400000,0.689096,2564,1801,386,70,270,90,116,52,12,13.0,1522.0
42,2-scMrZv13F95YPZmfieww/4Zc56iUYjIZrZU06omFrJw,human-bot,Large,23,2,4648,202.086957,0.560241,864,2574,1174,36,1325,0,1325,0,0,11.0,1635.0
88,572IwNWvcAWEW0XmL9kzxg/dsdz8N9WSpmtzc0q9veAhQ,human-bot,Large,9,1,3774,419.333333,0.504151,2733,958,5,78,575,0,575,0,0,27.0,1210.0
532,VjnX-IGsAsRz8EJKMp6LLA/HQ9CHS_vbj1CSd6OM0aCoA,human-bot,Large,12,1,3609,300.750000,0.703773,2964,559,76,10,34,0,24,0,10,30.0,518.0

In [11]:
# Select `human-bot` teams that have a `bot_members_count` value greater than and equal to 3.
(gh_teams
 .query("Team_type == 'human-bot'  & bot_members_count >= 3") # keep rows based on value the criteria 
 .head(6)  # display first n rows
)

,name_h,Team_type,Team_size_class,human_members_count,bot_members_count,human_work,work_per_human,human_gini,human_Push,human_IssueComments,human_PRReviewComment,human_MergedPR,bot_work,bot_Push,bot_IssueComments,bot_PRReviewComment,bot_MergedPR,eval_survival_day_median,issues_count
3,_l5u7I5p4thtW5SjR_9_4w/aZNCdVXta7fh7eCMzZP1CA,human-bot,Large,234,12,14579,62.303419,0.738342,1942,11430,1170,37,1972,0,1972,0,0,1.0,4757.0
4,_l5u7I5p4thtW5SjR_9_4w/m_FpD7PKQHqVXHn2bh7u2g,human-bot,Large,38,8,1625,42.763158,0.666607,203,1270,152,0,302,0,302,0,0,2.0,777.0
89,5Is-_ie16OEGmW1arZm8qg/8UeSk2P76pTG7pPLtxsHTQ,human-bot,Large,17,4,7412,436.000000,0.439621,4182,1257,1917,56,358,5,202,151,0,2.0,495.0

In [12]:
# Find the `human` teams that are `Large` and have a `human_gini` value greater than and equal to 0.75.
(gh_teams
 .query("Team_type == 'human' & Team_size_class == 'Large' & human_gini >= 0.75")  # keep rows based on value the criteria 
 .head(6)  # display first n rows
)

,name_h,Team_type,Team_size_class,human_members_count,bot_members_count,human_work,work_per_human,human_gini,human_Push,human_IssueComments,human_PRReviewComment,human_MergedPR,bot_work,bot_Push,bot_IssueComments,bot_PRReviewComment,bot_MergedPR,eval_survival_day_median,issues_count
138,ASYGR96YA91p3z7MNKjZCA/IB2pZ8ygcvNnlxUdysjSFA,human,Large,12,0,1655,137.916667,0.799446,793,684,178,0,0,0,0,0,0,4.0,190.0
285,IiUao8vA_zm_uEIVVLI-Sw/91ya8vlSP8qgwCllH_6BSw,human,Large,25,0,3599,143.960000,0.863507,1249,2350,0,0,0,0,0,0,0,0.0,1245.0
505,uLHPO58cQefwrJUbyhYOKQ/7YWOP8uDEeKDHQMWKqOoYA,human,Large,48,0,5748,119.750000,0.782040,1715,3891,142,0,0,0,0,0,0,0.0,1200.0
582,y8Jw59EHVSrsluSuhR5okg/V5vb074jNkzg4YCKforX1Q,human,Large,8,0,277,34.625000,0.781137,275,2,0,0,0,0,0,0,0,NaN,NaN

In [13]:
# How many teams are in the `Small` or `Large` category?
(gh_teams
 .query("Team_size_class == 'Large' |Team_size_class == 'Small'")  # keep rows based on value in specified range
 .agg(["count"])
)

,name_h,Team_type,Team_size_class,human_members_count,bot_members_count,human_work,work_per_human,human_gini,human_Push,human_IssueComments,human_PRReviewComment,human_MergedPR,bot_work,bot_Push,bot_IssueComments,bot_PRReviewComment,bot_MergedPR,eval_survival_day_median,issues_count
count,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,205,205

There are 428 `Small` or `Large` teams

In [15]:
# How many teams are in the `Small` or `Large` category with a `human_gini` value less than and equal to 0.25?

(gh_teams
 .query("(Team_size_class == 'Large' | Team_size_class == 'Small') & human_gini <= 0.25 ")  # keep rows based on value in specified range
 .agg(["count"])
)

,name_h,Team_type,Team_size_class,human_members_count,bot_members_count,human_work,work_per_human,human_gini,human_Push,human_IssueComments,human_PRReviewComment,human_MergedPR,bot_work,bot_Push,bot_IssueComments,bot_PRReviewComment,bot_MergedPR,eval_survival_day_median,issues_count
count,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,22,22

There are 89 `Small` or `Large` teams with a `human_gini` value less than and equal to 0.25

In [17]:
# How many `human` teams are in the `Medium` category?

(gh_teams
 .query("Team_type == 'human' & Team_size_class == 'Medium'")  # keep rows based on value in specified range
 .agg(["count"])
)

,name_h,Team_type,Team_size_class,human_members_count,bot_members_count,human_work,work_per_human,human_gini,human_Push,human_IssueComments,human_PRReviewComment,human_MergedPR,bot_work,bot_Push,bot_IssueComments,bot_PRReviewComment,bot_MergedPR,eval_survival_day_median,issues_count
count,96,96,96,96,96,96,96,96,96,96,96,96,96,96,96,96,96,43,43

There are 96 `human` teams with a `Medium` category

In [19]:
# Save the columns `Team_size_class` and `work_per_human` as a new DataFrame.

new_df = gh_teams.filter(["Team_size_class", "work_per_human"])  # select desired columns

new_df.head()

  Team_size_class  work_per_human
0           Small       33.000000
1           Small       31.000000
2           Large       30.142857
3           Large       62.303419
4           Large       42.763158

In [20]:
# Rename these two columns in the new DataFrame. Change `human_gini` to `work_inequality` and `eval_survival_day_median` to `issue_resolution_time`
new_df_2 = gh_teams.filter(["human_gini", "eval_survival_day_median"])  # select desired columns

(new_df_2
.rename({'human_gini':'work_inequality',
  'eval_survival_day_median':'issue_resolution_time'},  
 axis = 1,
 inplace = True) # Rename columns
)

new_df_2.head()  # display first n rows

   work_inequality  issue_resolution_time
0         0.287879                   87.0
1         0.467742                    NaN
2         0.499661                   37.0
3         0.738342                    1.0
4         0.666607                    2.0